{
    "author": "Linimik",
    "description": "Generates images for automated-kingdom",
    "dependencies": {
        "jimp": "^0.16.2"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4"
    },
    "keywords": [],
    "license": "ISC",
    "main": "index.js",
    "name": "asset-gen",
    "scripts": {
        "dev": "pnpm i && tsc",
        "build": "tsc --build",
        "gen": "node ./code_gen_run.js"
    },
    "type": "module",
    "version": "1.0.0"
}
