{
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},
	"cSpell.words": [
		"astar",
		"chrono",
		"consts",
		"hasher",
		"hashset",
		"homebase",
		"keybinds",
		"maplit",
		"pathfinding",
		"pathing",
		"powf",
		"ratelimited",
		"ratelimits",
		"rustc",
		"rustfmt",
		"uvec"
	]
}
